----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 11/30/2023 12:14:38 PM
-- Design Name: 
-- Module Name: pulse_gen - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library ieee;
use ieee.std_logic_1164.all;

entity pulse_gen is
    port ( clk 	: in  std_logic;
           din 	: in  std_logic;
           dout	: out std_logic);
end pulse_gen;

architecture behavioral of pulse_gen is

signal din_fd1	: std_logic := '0';
signal din_fd2	: std_logic := '0';

begin
	process(clk)
	begin
		if(rising_edge(clk)) then
			din_fd1	<=	din;
			din_fd2	<=	din_fd1;
		end if;
	end process;

	dout	<=	din_fd1 and (not(din_fd2));

end behavioral;
